# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
set -g @plugin 'sei40kr/tmux-airline-dracula'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

bind-key r source-file ~/.tmux.conf
set-option -g history-limit 200000

# コピーモードのキーバインドをvi風に切り替え
set-window-option -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi C-c send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

unbind ]
bind-key p paste-buffer

# | でペインを縦分割する
bind-key | split-window -h

# マウス関連（デフォルトはOFFにしておいて、prefix+mで切替える）http://bit.ly/1N6URvr
set-option -g mouse on
bind-key m if-shell "tmux show-options -g mouse | grep off" "set-option -g mouse on" "set-option -g mouse off"

# Alternate screen is annoying.
set-window-option -g alternate-screen off

# micro用
set-window-option -g xterm-keys on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Fig Tmux Integration: Enabled
source-file ~/.fig/tmux
# End of Fig Tmux Integration
